<mvc:View
    controllerName="masterindirectos.controller.DialogsControlers.CambiarMaster"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:table="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m">

    <Dialog
        id="cambiarMasterDialog"
        title="{i18n>nodeSelectorTitle}"
        class="sapUiNoContentPadding sapUiSizeCompact"
        draggable="true"
        contentWidth="auto"
        contentHeight="auto"
        resizable="true">

        <content>
            <VBox>
                <items>

                    <Button
                        text="{i18n>VOLVER_MASTER}"
                        tooltip="{i18n>VOLVER_MASTER}"
                        press=".onVolverMaster" />

                    <form:SimpleForm
                        editable="true"
                        layout="ResponsiveGridLayout"
                        labelSpanXL="4"
                        labelSpanL="4"
                        labelSpanM="4"
                        labelSpanS="12"
                        adjustLabelSpan="false"
                        columnsXL="2"
                        columnsL="2"
                        columnsM="2"
                        columnsS="1">

                        <Label text="{i18n>MASTER_OFICIAL}" />
                        <CheckBox selected="{modelMaster>/filter/mf}" />

                        <Label text="{i18n>EJERCICIO}" />
                        <Select
                            selectedKey="{modelMaster>/filter/ejer}"
                            enabled="{= ${modelMaster>/filter/mf} ? true : false}"
                            change=".onChangeEjer">
                            <items>
                                <core:Item
                                    key="{modelMaster>key}"
                                    text="{modelMaster>text}" />
                            </items>
                        </Select>

                        <Label text="{i18n>PERIODO}" />
                        <Select
                            selectedKey="{modelMaster>/filter/mes}"
                            enabled="{= ${modelMaster>/filter/mf} ? true : false}">
                            <items>
                                <core:Item
                                    key="{modelMaster>key}"
                                    text="{modelMaster>text}" />
                            </items>
                        </Select>

                        <Label text="{i18n>MASTER_TRABAJO}" />
                        <CheckBox selected="{modelMaster>/filter/mt}" />

                        <Label text="{i18n>NOMBRE}" />
                        <Input
                            value="{modelMaster>/filter/desctrab}"
                            enabled="{= ${modelMaster>/filter/mt} ? true : false}" />

                        <Label text="{i18n>FECHA_DESDE}" />
                        <DatePicker
                            dateValue="{modelMaster>/filter/fechaini}"
                            enabled="{= ${modelMaster>/filter/mt} ? true : false}" />

                        <Label text="{i18n>FECHA_HASTA}" />
                        <DatePicker
                            dateValue="{modelMaster>/filter/fechafin}"
                            enabled="{= ${modelMaster>/filter/mt} ? true : false}" />

                    </form:SimpleForm>

                    <HBox justifyContent="Center" class="sapUiSmallMarginTop">
                        <items>
                            <Button
                                icon="sap-icon://search"
                                text="{i18n>BUSCAR}"
                                press=".onSearchMaster" />
                            <Button
                                icon="sap-icon://clear-filter"
                                text="{i18n>LIMPIAR}"
                                press=".onClearMaster"
                                class="sapUiSmallMarginBegin" />
                        </items>
                    </HBox>

                    <ScrollContainer>
                        <content>
                            <table:Table
                                id="tableCambiarMasterDialog"
                                showNoData="true"
                                selectionMode="Single"
                                selectionBehavior="RowOnly"
                                showColumnVisibilityMenu="true"
                                title="{i18n>LISTADO_MASTERES}"
                                rows="{modelMaster>/master}">

                                <table:columns>
                                    <table:Column label="{i18n>EJERCICIO}" autoResizable="true">
                                        <table:template>
                                            <Text text="{modelMaster>Gjahr}" />
                                        </table:template>
                                    </table:Column>

                                    <table:Column label="{i18n>PERIODO}" autoResizable="true">
                                        <table:template>
                                            <Text text="{modelMaster>Ltx}" />
                                        </table:template>
                                    </table:Column>

                                    <table:Column label="{i18n>NOMBRE}" autoResizable="true">
                                        <table:template>
                                            <Text text="{modelMaster>Desctrab}" />
                                        </table:template>
                                    </table:Column>

                                    <table:Column label="{i18n>FECHA}" autoResizable="true">
                                        <table:template>
                                            <Text text="{ path: 'modelMaster>Erdat', formatter: '.formatFecha' }" />
                                        </table:template>
                                    </table:Column>

                                    <table:Column label="{i18n>ESTADO}" autoResizable="true">
                                        <table:template>
                                            <Text text="{modelMaster>EstadoDesc}" />
                                        </table:template>
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </content>
                    </ScrollContainer>

                </items>
            </VBox>
        </content>

        <buttons>
            <Button text="{i18n>btnAceptar}" press="onAccept" />
            <Button text="{i18n>btnCancelar}" press="onCancel" />
        </buttons>
    </Dialog>

</mvc:View>
