<mvc:View controllerName="masterindirectos.controller.DialogsControlers.ScopeSelector"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:table="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns="sap.m">

    <Dialog id="scopeSelectorDialog" title="{i18n>nodeSelectorTitle}" class="sapUiNoContentPadding sapUiSizeCompact" draggable="true" contentHeight="80%" resizable="true">
        <Input liveChange="filterScopes"></Input>
        <table:TreeTable rowSelectionChange="obraSelected" selectionMode="Single" visibleRowCountMode="Auto" selectionBehavior="RowOnly" minAutoRowCount="10" id="nodeSelectorTable" rows="{
                    path: 'scopeSelectorModel>/',
                    parameters: {
                        arrayNames: ['data', 'children']
                    }
                }">
            <table:columns>
                <table:Column>
                    <Label text=""/>
                    <table:template>
                        <HBox alignItems="Center" justifyContent="Center">
                            <Text text="{scopeSelectorModel>profitCenter} - {scopeSelectorModel>profitCenterDescription}"/>
                            <Select forceSelection="true" class="sapUiSmallMarginBegin" enabled="{parts:['scopeSelectorModel>profitCenter', 'tramosByObraModel>/'], formatter: '.setEnabledCombo'}" visible="{path:'scopeSelectorModel>profitCenter', formatter: '.setVisibleCombo'}" selectedKey="{scopeSelectorModel>tramo}" items="{path: 'tramosByObraModel>/'}">
                                <core:Item key="{tramosByObraModel>ProyectoExt}" text="{tramosByObraModel>ProyectoExt}"/>
                            </Select>
                        </HBox>

                    </table:template>
                </table:Column>
            </table:columns>
        </table:TreeTable>
        <buttons>
            <Button text="{i18n>btnAceptar}" press="onAcceptScopeSelection"/>
            <Button text="{i18n>btnCancelar}" press="onCancelScopeSelection"/>
        </buttons>
    </Dialog>

</mvc:View>
