<mvc:View controllerName="masterindirectos.controller.DialogsControlers.UserConfig"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:table="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m">

    <Dialog id="userConfigDialog" title="{i18n>nodeSelectorTitle}" class="sapUiNoContentPadding sapUiSizeCompact" draggable="true" contentWidth="500px" contentHeight="25%" resizable="true">
        <l:Grid hSpacing="1" vSpacing="0" class="sapUiMediumMarginBegin sapUiMediumMarginEnd">
        
        <!-- Idioma de la aplicación -->
        <VBox class="sapUiMediumMarginTop">
            <items>
                <Text text="{i18n>LANG_APP}" />
                <Select
                    items="{path: 'userModel>/langFormats'}"
                    width="100%"
                    selectedKey="{modelConfig>/idAppLanguage}">
                    <items>
                        <core:Item
                            key="{userModel>langCode}"
                            text="{userModel>langDescription}" />
                    </items>
                </Select>
            </items>
            <layoutData>
                <l:GridData span="XL6 L6 M6 S6" />
            </layoutData>
        </VBox>

        <!-- Idioma de los datos -->
        <VBox class="sapUiMediumMarginTop">
            <items>
                <Text text="{i18n>LANG_DATA}" />
                <Select
                    items="{path: 'userModel>/langFormats'}"
                    width="100%"
                    selectedKey="{modelConfig>/idlanguage}">
                    <items>
                        <core:Item
                            key="{userModel>langCode}"
                            text="{userModel>langDescription}" />
                    </items>
                </Select>
            </items>
            <layoutData>
                <l:GridData span="XL6 L6 M6 S6" />
            </layoutData>
        </VBox>

        <!-- Formato de fecha -->
        <VBox>
            <items>
                <Text text="{i18n>DATE_FORMAT}" />
                <Select
                items="{path: 'userModel>/dateFormats'}"
                    width="100%"
                    selectedKey="{modelConfig>/dateformat}">
                    <items>
                        <core:Item
                            key="{userModel>dateFormat}"
                            text="{userModel>dateFormat}" />
                    </items>
                </Select>
            </items>
            <layoutData>
                <l:GridData span="XL6 L6 M6 S6" />
            </layoutData>
        </VBox>

        <!-- Formato decimal -->
        <VBox>
            <items>
                <Text text="{i18n>DECIMAL_FORMAT}" />
                <Select
                    items="{path: 'userModel>/numberFormats'}"
                    width="100%"
                    selectedKey="{modelConfig>/numberFormats}">
                    <items>
                        <core:Item
                            key="{userModel>currFormatCode}"
                            text="{userModel>currFormat}" />
                    </items>
                </Select>
            </items>
            <layoutData>
                <l:GridData span="XL6 L6 M6 S6" />
            </layoutData>
        </VBox>

    </l:Grid>
        <buttons>
            <Button text="{i18n>btnAceptar}" press="onAccept"/>
            <Button text="{i18n>btnCancelar}" press="onCancel"/>
        </buttons>
    </Dialog>

</mvc:View>
