<mvc:View
    controllerName="masterindirectos.controller.DetailsControllers.Corrientes"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
    xmlns="sap.m"
    xmlns:t="sap.ui.table"
    xmlns:uxap="sap.uxap"
>
    <uxap:ObjectPageLayout
        id="objectPageLayout"
        showHeaderContent="true"
        toggleHeaderOnTitleClick="true"
        alwaysShowContentHeader="false"
        headerContentPinnable="true"
        preserveHeaderStateOnScroll="true"
        height="100%"
    >
        <!-- Encabezado con solo el título -->
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle>
                <uxap:expandedHeading>
                    <Text text="" />
                </uxap:expandedHeading>
                <uxap:snappedHeading>
                    <Text text="" />
                </uxap:snappedHeading>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>
        <!-- Contenido del encabezado con las tablas -->
        <uxap:headerContent>
            <VBox
                width="100%"
                id="tablesContainer"
            >
                <!-- Tablas de Inversión y Amortización -->
                <HBox
                    width="100%"
                    alignItems="Stretch"
                    justifyContent="SpaceBetween"
                >
                    <VBox
                        width="49%"
                        fitContainer="true"
                    >
                        <t:Table
                            class="sapUiSizeCompact smallHeaderTable"
                            rows="{dataTitle>/data}"
                            visibleRowCount="1"
                            width="100%"
                            selectionMode="None"
                        >
                            <!-- <t:extension>
                        <OverflowToolbar class="yellowToolbar" height="90%">
                            <ToolbarSpacer />
                            <Title text="{i18n>inversion}" class="testBold" />
                            <ToolbarSpacer />
                        </OverflowToolbar>
                    </t:extension> -->
                            <t:columns>
                                <t:Column
                                    hAlign="Center"
                                    class="operacionColumn"
                                >
                                    <VBox
                                        width="100%"
                                        class="fullWidthHeader"
                                        alignContent="Center"
                                    >
                                        <Label
                                            text="{i18n>inversion} {i18n>ejecutado}"
                                            design="Bold"
                                        />
                                    </VBox>
                                    <t:template>
                                        <Text text="{dataTitle>title}" />
                                    </t:template>
                                </t:Column>
                                <t:Column hAlign="Center">
                                    <VBox
                                        width="100%"
                                        class="fullWidthHeader"
                                    >
                                        <Label
                                            text="{i18n>inversion} {i18n>pendiente}"
                                            design="Bold"
                                        />
                                    </VBox>
                                    <t:template>
                                        <Text text="{dataTitle>title2}" />
                                    </t:template>
                                </t:Column>
                                <t:Column hAlign="Center">
                                    <VBox
                                        width="100%"
                                        class="fullWidthHeader"
                                    >
                                        <Label
                                            text="{i18n>inversion} {i18n>total}"
                                            design="Bold"
                                        />
                                    </VBox>
                                    <t:template>
                                        <Text text="{dataTitle>title}" />
                                    </t:template>
                                </t:Column>
                            </t:columns>
                        </t:Table>
                    </VBox>

                    <VBox
                        width="49%"
                        height="100%"
                    >
                        <t:Table
                            class="sapUiSizeCompact smallHeaderTable"
                            rows="{dataTitle>/data}"
                            visibleRowCount="1"
                            columnHeaderHeight="10"
                            width="100%"
                            selectionMode="None"
                        >
                            <!-- <t:extension>
                        <OverflowToolbar class="yellowToolbar" height="90%">
                            <ToolbarSpacer />
                            <Title text="{i18n>amortizacion}" class="testBold" />
                            <ToolbarSpacer />
                        </OverflowToolbar>
                    </t:extension> -->
                            <t:columns>
                                <t:Column hAlign="Center">
                                    <Label
                                        text="{i18n>amortizacion} {i18n>ejecutado}"
                                        design="Bold"
                                    />
                                    <t:template>
                                        <Text text="{dataTitle>title3}" />
                                    </t:template>
                                </t:Column>
                                <t:Column hAlign="Center">
                                    <Label
                                        text="{i18n>amortizacion} {i18n>pendiente}"
                                        design="Bold"
                                    />
                                    <t:template>
                                        <Text text="{dataTitle>title4}" />
                                    </t:template>
                                </t:Column>
                                <t:Column hAlign="Center">
                                    <Label
                                        text="{i18n>amortizacion} {i18n>total}"
                                        design="Bold"
                                    />
                                    <t:template>
                                        <Text text="{dataTitle>title}" />
                                    </t:template>
                                </t:Column>
                            </t:columns>
                        </t:Table>
                    </VBox>
                </HBox>
            </VBox>
        </uxap:headerContent>
        <!-- Secciones con la TreeTable integrada -->
        <uxap:sections>
            <uxap:ObjectPageSection
                titleUppercase="false"
                id="inversionAmortizacion"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        id="inversionAmortizacionSS1"
                        titleUppercase="false"
                    >
                        <uxap:blocks>
                            <!-- TreeTable dentro de la sección -->
                            <VBox
                                width="100%"
                                height="100%"
                                class="noMarginTop"
                            >
                                <t:TreeTable
                                    id="TreeTableBasic"
                                    rows="{
                                        path: '/catalog/models/categories',
                                        parameters: {
                                            arrayNames: ['categories']
                                        }
                                    }"
                                    toggleOpenState="onToggleOpenState"
                                    rowSelectionChange="onRowSelectionChange"
                                    class="sapUiSizeCompact"
                                    visibleRowCount="{viewModel>/dynamicRowCount}"
                                    width="100%"
                                >
                                    <t:extension>
                                        <OverflowToolbar height="100%">
                                            <ComboBox
                                                width="180px"
                                                class="sapUiSizeCompact"
                                                selectionChange="onOperacionChange"
                                                showClearIcon="true"
                                                items="{operacionesModel>/items}"
                                            >
                                                <core:Item
                                                    key="{operacionesModel>key}"
                                                    text="{operacionesModel>text}"
                                                />
                                            </ComboBox>
                                              <Button
                                                width="8%"
                                                text="{i18n>TBorigen}"
                                                press="onOriginPress"
                                            />
                                            <Label
                                                text="Reales:vacio"
                                                width="8rem"
                                            />
                                            <Label
                                                text="OEO:vacio"
                                                width="8rem"
                                            />
                                            <Label text="Inflación:" />
                                            <Input
                                                id="inflacionInput"
                                                value="15.00"
                                                change="oninflacionInputChange"
                                                width="50px"
                                                class="inflacionNoMargin"
                                                textAlign="Initial"
                                                type="Number"
                                            />
                                            <Text text="%" />

                                            <ToolbarSpacer />
                                            <CheckBox
                                                id="idEjecutadoCheckBox"
                                                text="{i18n>cbEjecutado}"
                                                class="alignTextCheckBox"
                                                select="onEjecutadoCheckBoxSelect"
                                            />
                                            <Select
                                                items="{yearsModel>/years}"
                                                selectedKey="{yearsModel>/selectedYear}"
                                                forceSelection="true"
                                                width="100px"
                                                change="onYearChange"
                                                class="sapUiSizeCompact yearSelect"
                                            >
                                                <core:Item
                                                    key="{yearsModel>year}"
                                                    text="{yearsModel>year}"
                                                />
                                            </Select>
                                            <Button
                                                icon="sap-icon://add"
                                                press="onAddPress"
                                                class="sapUiSizeCompact"
                                            />
                                            <Button
                                                icon="sap-icon://delete"
                                                press="onDeletePress"
                                                class="sapUiSizeCompact"
                                            />
                                            <Button
                                                icon="sap-icon://shortcut"
                                                press="onShortcutPress"
                                                class="sapUiSizeCompact"
                                            />
                                            <Button
                                                icon="sap-icon://arrow-bottom"
                                                press="onProcessPress"
                                                class="sapUiSizeCompact"
                                            />
                                        </OverflowToolbar>
                                    </t:extension>
                                    <t:columns>
                                        <t:Column
                                            width="200px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label
                                                        text="{i18n>operacion}"
                                                        class="titleGrande"
                                                        design="Bold"
                                                    />
                                                    <HBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text
                                                            text="{ui>/stickyHeaderData/parent/name}"
                                                            wrapping="false"
                                                            width="100%"
                                                            textAlign="Center"
                                                        />
                                                    </HBox>
                                                    <VBox>
                                                        <HBox
                                                            class="parentHeader"
                                                            renderType="Bare"
                                                            alignContent="Start"
                                                        >
                                                            <Button
                                                                visible="{ui>/showStickyChild}"
                                                                class="childHeaderBtn sapUiTinyMarginEnd"
                                                                icon="sap-icon://navigation-up-arrow"
                                                                press="onCollapseFromHeader"
                                                            />
                                                            <Text
                                                                text="{ui>/stickyHeaderData/child/name}"
                                                                width="100%"
                                                                textAlign="Center"
                                                                class="secondStickyText"
                                                                wrapping="false"
                                                                visible="{ui>/showStickyChild}"
                                                            />
                                                        </HBox>
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <VBox
                                                    renderType="Bare"
                                                    width="100%"
                                                    alignContent="Center"
                                                >
                                                    <Input
                                                        width="8.5rem"
                                                        textAlign="Center"
                                                        editable="{= ${isGroup} !== true}"
                                                        value="{name}"
                                                        class="flatCellInput yearCell"
                                                    />
                                                </VBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            width="160px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label
                                                        text="{i18n>descripcionOperacion}"
                                                        class="titleGrande"
                                                        design="Bold"
                                                    />
                                                    <VBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text
                                                            text="{ui>/stickyHeaderData/parent/currency}"
                                                            wrapping="false"
                                                            width="100%"
                                                            textAlign="Center"
                                                        />
                                                    </VBox>
                                                    <VBox class="parentHeader">
                                                        <Text
                                                            text="{ui>/stickyHeaderData/child/currency}"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                            class="secondStickyText"
                                                            visible="{ui>/showStickyChild}"
                                                        />
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <VBox
                                                    renderType="Bare"
                                                    alignContent="Center"
                                                    width="100%"
                                                >
                                                    <Input
                                                        value="{currency}"
                                                        width="9rem"
                                                        editable="{= ${isGroup} !== true}"
                                                        textAlign="Center"
                                                        class="flatCellInput"
                                                    />
                                                </VBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            width="80px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label
                                                        text="{i18n>coste}"
                                                        class="titleGrande"
                                                        design="Bold"
                                                    />
                                                    <VBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text
                                                            text="{ui>/stickyHeaderData/parent/amount}"
                                                            width="100%"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                        />
                                                    </VBox>
                                                    <VBox class="parentHeader">
                                                        <Text
                                                            text="{ui>/stickyHeaderData/child/amount}"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                            class="secondStickyText"
                                                            visible="{ui>/showStickyChild}"
                                                        />
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <VBox
                                                    renderType="Bare"
                                                    width="100%"
                                                    alignContent="Center"
                                                >
                                                    <Input
                                                        width="4.2rem"
                                                        textAlign="Center"
                                                        editable="{= ${isGroup} !== true}"
                                                        value="{amount}"
                                                        class="flatCellInput"
                                                    />
                                                </VBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            width="80px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label
                                                        text="{i18n>costepend}"
                                                        design="Bold"
                                                        class="titleGrande"
                                                    />
                                                    <VBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text
                                                            text="{ui>/stickyHeaderData/parent/pricepending}"
                                                            width="100%"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                        />
                                                    </VBox>
                                                    <VBox class="parentHeader">
                                                        <Text
                                                            text="{ui>/stickyHeaderData/child/pricepending}"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                            class="secondStickyText"
                                                            visible="{ui>/showStickyChild}"
                                                        />
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <VBox
                                                    renderType="Bare"
                                                    width="100%"
                                                    alignContent="Center"
                                                >
                                                    <Input
                                                        value="{pricepending}"
                                                        width="4.2rem"
                                                        editable="{= ${isGroup} !== true}"
                                                        class="flatCellInput"
                                                        textAlign="Center"
                                                    />
                                                </VBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            width="80px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label
                                                        text="{i18n>costetotal}"
                                                        class="titleGrande"
                                                        design="Bold"
                                                    />
                                                    <VBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text
                                                            text="{ui>/stickyHeaderData/parent/pricetotal}"
                                                            width="100%"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                        />
                                                    </VBox>
                                                    <VBox class="parentHeader">
                                                        <Text
                                                            text="{ui>/stickyHeaderData/child/pricetotal}"
                                                            width="100%"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                            class="secondStickyText"
                                                            visible="{ui>/showStickyChild}"
                                                        />
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <VBox
                                                    renderType="Bare"
                                                    width="100%"
                                                    alignContent="Center"
                                                >
                                                    <Input
                                                        value="{pricetotal}"
                                                        editable="{= ${isGroup} !== true}"
                                                        width="4.2rem"
                                                        textAlign="Center"
                                                        class="flatCellInput"
                                                    />
                                                </VBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            id="colStart"
                                            width="115px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label
                                                        text="{i18n>dbReparto}"
                                                        design="Bold"
                                                        class="titleGrande"
                                                        textAlign="Center"
                                                    />
                                                    <VBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text
                                                            text="{ui>/stickyHeaderData/parent/size}"
                                                            width="100%"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                        />
                                                    </VBox>
                                                    <VBox class="parentHeader">
                                                        <Text
                                                            text="{ui>/stickyHeaderData/child/size}"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                            class="secondStickyText"
                                                            visible="{ui>/showStickyChild}"
                                                        />
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <VBox
                                                    width="100%"
                                                    alignContent="Center"
                                                    renderType="Bare"
                                                >
                                                    <Input
                                                        value="{size}"
                                                        editable="{= ${isGroup} !== true}"
                                                        class="flatCellInput"
                                                        width="6.3rem"
                                                        textAlign="Center"
                                                    />
                                                </VBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            id="colEnd"
                                            width="100px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label
                                                        text="{i18n>dbPendPlanificar}"
                                                        design="Bold"
                                                        class="titleGrande"
                                                        textAlign="Center"
                                                    />
                                                    <VBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text
                                                            text="{ui>/stickyHeaderData/parent/last}"
                                                            width="100%"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                        />
                                                    </VBox>
                                                    <VBox class="parentHeader">
                                                        <Text
                                                            text="{ui>/stickyHeaderData/child/last}"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                            class="secondStickyText"
                                                            visible="{ui>/showStickyChild}"
                                                        />
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <VBox
                                                    width="100%"
                                                    alignContent="Center"
                                                    renderType="Bare"
                                                >
                                                    <Input
                                                        value="{last}"
                                                        editable="{= ${isGroup} !== true}"
                                                        class="flatCellInput"
                                                        width="5.5rem"
                                                        textAlign="Center"
                                                    />
                                                </VBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            id="colMonths"
                                            width="60px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label text="&#160;" />
                                                    <VBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text text="&#160;" />
                                                    </VBox>
                                                    <VBox class="parentHeader">
                                                        <Text
                                                            text="{ui>/stickyHeaderData/child/months}"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                            class="secondStickyText"
                                                            visible="{ui>/showStickyChild}"
                                                        />
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <VBox
                                                    width="100%"
                                                    alignContent="Center"
                                                    renderType="Bare"
                                                >
                                                    <Input
                                                        value="{months}"
                                                        editable="{= ${isGroup} !== true}"
                                                        class="flatCellInput"
                                                        width="3rem"
                                                        textAlign="Center"
                                                    />
                                                </VBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            id="colNew"
                                            width="60px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label text="&#160;" />
                                                    <VBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text
                                                            text="&#160;"
                                                            width="100%"
                                                            textAlign="Center"
                                                        />
                                                    </VBox>
                                                    <VBox class="parentHeader">
                                                        <Text
                                                            text="{ui>/stickyHeaderData/child/pend}"
                                                            visible="{ui>/showStickyChild}"
                                                            width="100%"
                                                            textAlign="Center"
                                                            wrapping="false"
                                                            class="secondStickyText"
                                                        />
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <VBox
                                                    width="100%"
                                                    alignContent="Center"
                                                    renderType="Bare"
                                                >
                                                    <Input
                                                        value="{pend}"
                                                        editable="{= ${isGroup} !== true}"
                                                        textAlign="Center"
                                                        class="flatCellInput"
                                                        width="3rem"
                                                    />
                                                </VBox>
                                            </t:template>
                                        </t:Column>
                                        <t:Column
                                            width="80px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label
                                                        text="Flag 1"
                                                        design="Bold"
                                                        textAlign="Center"
                                                        class="titleGrande"
                                                    />
                                                    <VBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text text="&#160;" />
                                                    </VBox>
                                                    <VBox class="parentHeader">
                                                        <Text
                                                            text="&#160;"
                                                            visible="{ui>/showStickyChild}"
                                                            class="secondStickyText"
                                                        />
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <CheckBox selected="{flag1}" visible="{= ${expandible} !== false &amp;&amp; !${isGroup} }"/>
                                            </t:template>
                                        </t:Column>

                                        <t:Column
                                            width="80px"
                                            hAlign="Center"
                                        >
                                            <t:label>
                                                <VBox
                                                    width="100%"
                                                    class="fullWidthHeader"
                                                >
                                                    <Label
                                                        text="{i18n>CBInflacion}"
                                                        design="Bold"
                                                        textAlign="Center"
                                                        class="titleGrande"
                                                    />
                                                    <VBox
                                                        renderType="Bare"
                                                        visible="{ui>/showStickyParent}"
                                                        class="parentHeaderBox"
                                                    >
                                                        <Text text="&#160;" />
                                                    </VBox>
                                                    <VBox class="parentHeader">
                                                        <Text
                                                            text="&#160;"
                                                            visible="{ui>/showStickyChild}"
                                                            class="secondStickyText"
                                                        />
                                                    </VBox>
                                                </VBox>
                                            </t:label>
                                            <t:template>
                                                <CheckBox selected="{flag2}" select="onInflacionCheckBoxSelect" visible="{= ${expandible} !== false &amp;&amp; !${isGroup} }"/>
                                            </t:template>
                                        </t:Column>
                                    </t:columns>
                                </t:TreeTable>
                            </VBox>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
