<mvc:View controllerName="masterindirectos.controller.DetailsControllers.Dashboard"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:t="sap.ui.table" height="100%"
    xmlns:vn="masterindirectos.control" class="vistaDashboard"
    xmlns:core="sap.ui.core"
    xmlns:l="sap.ui.layout">

    <VBox height="100%" width="100%">
        <l:Grid defaultSpan="L4 M6 S12" vSpacing="0" class="sapUiSmallMarginTop">
            <t:Table rows="{dashboardModel>/kpi}" visibleRowCount="1" selectionMode="None" class="technicalTable yellowHeader">
                <t:columns>
                    <t:Column hAlign="Center">
                        <Label text="{i18n>dbCosteTotalEjecutado}" />
                        <t:template>
                            <Text text="{dashboardModel>CtotEje}" />
                        </t:template>
                    </t:Column>
                    <t:Column hAlign="Center">
                        <Label text="{i18n>dbCosteTotalPendiente}" />
                        <t:template>
                            <Text text="{dashboardModel>CtotPen}" />
                        </t:template>
                    </t:Column>
                    <t:Column hAlign="Center">
                        <Label text="{i18n>dbCosteTotalTotal}" />
                        <t:template>
                            <Text text="{dashboardModel>Ctot}" />
                        </t:template>
                    </t:Column>
                </t:columns>
            </t:Table>

            <t:Table rows="{dashboardModel>/kpi}" visibleRowCount="1" selectionMode="None" class="technicalTable yellowHeader">
                <t:columns>
                    <t:Column hAlign="Center">
                        <Label text="{i18n>dbObraEjecutadaNetaEjecutado}" />
                        <t:template>
                            <Text text="{dashboardModel>OenEje}" />
                        </t:template>
                    </t:Column>
                    <t:Column hAlign="Center">
                        <Label text="{i18n>dbObraEjecutadaNetaPendiente}" />
                        <t:template>
                            <Text text="{dashboardModel>OenPen}" />
                        </t:template>
                    </t:Column>
                    <t:Column hAlign="Center">
                        <Label text="{i18n>dbObraEjecutadaNetaTotal}" />
                        <t:template>
                            <Text text="{dashboardModel>OenTot}" />
                        </t:template>
                    </t:Column>
                </t:columns>
            </t:Table>

            <t:Table rows="{dashboardModel>/kpi}" visibleRowCount="1" selectionMode="None" class="technicalTable yellowHeader">
                <t:columns>
                    <t:Column hAlign="Center">
                        <Label text="{i18n>dbCosteDirectoEjecutado}" />
                        <t:template>
                            <Text text="{dashboardModel>CdirEje}" />
                        </t:template>
                    </t:Column>
                    <t:Column hAlign="Center">
                        <Label text="{i18n>dbCosteDirectoPendiente}" />
                        <t:template>
                            <Text text="{dashboardModel>CdirPen}" />
                        </t:template>
                    </t:Column>
                    <t:Column hAlign="Center">
                        <Label text="{i18n>dbCosteDirectoTotal}" />
                        <t:template>
                            <Text text="{dashboardModel>CdirTot}" />
                        </t:template>
                    </t:Column>
                </t:columns>
            </t:Table>
        </l:Grid>
        <HBox height="5rem" justifyContent="SpaceAround" class="maxHeight sapUiTinyMarginTopBottom">

            <vn:GraphicPie id="idGraphicPieCosteTotal" data="{oModelTartas>/datasets/0}" labels="{oModelTartas>/labels}" title="{i18n>dbCosteTotal}"/>

            <vn:GraphicPie id="idGraphicPieObraNeta" data="{oModelTartas>/datasets/1}" labels="{oModelTartas>/labels}" title="{i18n>dbObraEjecutadaNeta}"/>

            <vn:GraphicPie id="idGraphicPieCosteDirecto" data="{oModelTartas>/datasets/2}" labels="{oModelTartas>/labels}" title="{i18n>dbCosteDirecto}"/>
        </HBox>



        <t:Table class="sapUiMediumMarginBeginEnd" selectionMode="None" rowHeight="20" rows="{dashboardModel>/resumen}" visibleRowCount="10">
            <t:columns>

                <t:Column>
                    <Label width="100%" textAlign="Center" text="{i18n>conceptoTable}" design="Bold" />
                    <t:template>
                        <Text text="{dashboardModel>Post1}" />
                    </t:template>
                </t:Column>
                <t:Column>
                    <Label width="100%" textAlign="Center" text="{i18n>impEject}" design="Bold" />
                    <t:template>
                        <Text text="{dashboardModel>ImpEje}" textAlign="Center" width="100%" />
                    </t:template>
                </t:Column>
                <t:Column>
                    <Label width="100%" textAlign="Center" text="{i18n>impPend}" design="Bold" />
                    <t:template>
                        <Text text="{dashboardModel>ImpPen}" textAlign="Center" width="100%" />
                    </t:template>
                </t:Column>
                <t:Column>
                    <Label width="100%" textAlign="Center" text="{i18n>ImpTot}" design="Bold" />
                    <t:template>
                        <Text text="{dashboardModel>ImpTot}" textAlign="Center" width="100%" />
                    </t:template>
                </t:Column>
                <t:Column>
                    <Label width="100%" textAlign="Center" text="{i18n>totCost%}" design="Bold" />
                    <t:template>
                        <Text text="{dashboardModel>PorcCoste}" textAlign="Center" width="100%" />
                    </t:template>
                </t:Column>
                <t:Column>
                    <Label width="100%" textAlign="Center" text="{i18n>totCI%}" design="Bold" />
                    <t:template>
                        <Text text="{dashboardModel>PorcCi}" textAlign="Center" width="100%" />
                    </t:template>
                </t:Column>
                <t:Column>
                    <Label width="100%" textAlign="Center" text="{i18n>totCD%}" design="Bold" />
                    <t:template>
                        <Text text="{dashboardModel>PorcCd}" textAlign="Center" width="100%" />
                    </t:template>
                </t:Column>
                <t:Column>
                    <Label width="100%" textAlign="Center" text="{i18n>totVentas%}" design="Bold" />
                    <t:template>
                        <Text text="{dashboardModel>PorcVenta}" textAlign="Center" width="100%" />
                    </t:template>
                </t:Column>
            </t:columns>
        </t:Table>

        <vn:GraphicBar data="{oModelGraphicBar>/}" class="barras" barThickness="5" borderRadius="0" grouped="true">
            <vn:layoutData>
                <FlexItemData growFactor="1"/>
            </vn:layoutData>
        </vn:GraphicBar>

    </VBox>
</mvc:View>