<mvc:View
    controllerName="masterindirectos.controller.DetailsControllers.Diferidos"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    height="100%"
    xmlns="sap.m"
    xmlns:t="sap.ui.table"
>
    <VBox width="100%" fitContainer="true">
        <HBox width="100%" height="6rem" alignItems="Stretch" justifyContent="SpaceBetween">
            
            <VBox width="49%" fitContainer="true" class="sapUiSmallMarginTop">
                <t:Table class="sapUiSizeCompact smallHeaderTable" rows="{dataTitle>/data}" visibleRowCount="1" width="100%" selectionMode="None">
                    <t:columns>
                        <t:Column hAlign="Center" class="operacionColumn">
                            <VBox width="100%" class="fullWidthHeader" alignContent="Center">
                                <Label text="{i18n>aplicacion} {i18n>ejecutado}" design="Bold" />
                            </VBox>
                            <t:template><Text text="{dataTitle>title}" /></t:template>
                        </t:Column>
                        <t:Column hAlign="Center">
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="{i18n>aplicacion} {i18n>pendiente}" design="Bold" />
                            </VBox>
                            <t:template><Text text="{dataTitle>title2}" /></t:template>
                        </t:Column>
                        <t:Column hAlign="Center">
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="{i18n>aplicacion} {i18n>total}" design="Bold" />
                            </VBox>
                            <t:template><Text text="{dataTitle>title}" /></t:template>
                        </t:Column>
                    </t:columns>
                </t:Table>
            </VBox>

            <VBox width="49%" height="100%" class="sapUiSmallMarginTop">
                <t:Table class="sapUiSizeCompact smallHeaderTable" rows="{dataTitle>/data}" visibleRowCount="1" columnHeaderHeight="10" width="100%" selectionMode="None">
                    <!-- <t:extension>
                        <OverflowToolbar class="yellowToolbar" height="90%">
                            <ToolbarSpacer />
                            <Title text="{i18n>amortizacion}" class="testBold" />
                            <ToolbarSpacer />
                        </OverflowToolbar>
                    </t:extension> -->
                    <t:columns>
                        <t:Column hAlign="Center">
                            <Label text="{i18n>provision} {i18n>ejecutado}" design="Bold" />
                            <t:template><Text text="{dataTitle>title3}" /></t:template>
                        </t:Column>
                        <t:Column hAlign="Center">
                            <Label text="{i18n>provision} {i18n>pendiente}" design="Bold" />
                            <t:template><Text text="{dataTitle>title4}" /></t:template>
                        </t:Column>
                        <t:Column hAlign="Center">
                            <Label text="{i18n>provision} {i18n>total}" design="Bold" />
                            <t:template><Text text="{dataTitle>title}" /></t:template>
                        </t:Column>
                    </t:columns>
                </t:Table>
            </VBox>
        </HBox>

        <VBox width="100%" height="100%" class="sapUiSmallMarginTop">
            <layoutData><FlexItemData growFactor="15" /></layoutData>
            <t:TreeTable
                id="TreeTableDiferidos"
                rows="{ path: 'diferidos>/catalogDiferidos/models', parameters: { arrayNames: ['categories'] } }"
                toggleOpenState="onToggleOpenState"
                class="sapUiSizeCompact"
                visibleRowCount="{viewModel>/dynamicRowCount}"
                width="100%"
            >
                <t:extension>
                    <OverflowToolbar height="100%">
                        <Button width="8%" text="{i18n>TBorigen}" press="onOriginPress" />
                        <SearchField width="8%" placeholder="" class="sapUiSizeCompact tinySearch" search=".onSearch" />
                        <ToolbarSpacer />
                        <Select items="{yearsModel>/years}" selectedKey="{yearsModel>/selectedYear}" forceSelection="true" width="100px" change="onYearChange" class="sapUiSizeCompact yearSelect">
                            <core:Item key="{yearsModel>year}" text="{yearsModel>year}" />
                        </Select>
                        <Button icon="sap-icon://add" press="onAddPress" class="sapUiSizeCompact" />
                        <Button icon="sap-icon://delete" press="onDeletePress" class="sapUiSizeCompact" />
                        <Button icon="sap-icon://process" press="onProcessPress" class="sapUiSizeCompact" />
                        <Button icon="sap-icon://shortcut" press="onShortcutPress" class="sapUiSizeCompact" />
                    </OverflowToolbar>
                </t:extension>

                <t:columns>
                    <t:Column width="160px" hAlign="Center" class="operacionColumn">
                        <t:label>
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="{i18n>operacion}" design="Bold" />
                                <VBox renderType="Bare" visible="{ui>/showStickyParent}" class="parentHeaderBox">
                                    <Text text="{ui>/stickyHeaderData/parent/name}" wrapping="false" width="100%" textAlign="Center" />
                                </VBox>
                                <VBox class="parentHeader">
                                    <Text text="{ui>/stickyHeaderData/child/name}" textAlign="Center" class="secondStickyText" wrapping="false" visible="{ui>/showStickyChild}" />
                                </VBox>
                            </VBox>
                        </t:label>
                        <t:template><Text text="{diferidos>name}" wrapping="false" /></t:template>
                    </t:Column>

                    <t:Column width="100px" hAlign="Center">
                        <t:label>
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="{i18n>descripcionOperacion}" design="Bold" />
                                <VBox renderType="Bare" visible="{ui>/showStickyParent}" class="parentHeaderBox">
                                    <Text text="{ui>/stickyHeaderData/parent/currency}" wrapping="false" width="100%" textAlign="Center" />
                                </VBox>
                                <VBox class="parentHeader">
                                    <Text text="{ui>/stickyHeaderData/child/currency}" textAlign="Center" wrapping="false" class="secondStickyText" visible="{ui>/showStickyChild}" />
                                </VBox>
                            </VBox>
                        </t:label>
                        <t:template><Text text="{diferidos>currency}" wrapping="false" /></t:template>
                    </t:Column>
                    <t:Column width="100px" hAlign="Center">
                        <t:label>
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="{i18n>tipo}" design="Bold" />
                                <VBox renderType="Bare" visible="{ui>/showStickyParent}" class="parentHeaderBox">
                                    <Text text="{ui>/stickyHeaderData/parent/amount}" wrapping="false" width="100%" textAlign="Center" />
                                </VBox>
                                <VBox class="parentHeader">
                                    <Text text="{ui>/stickyHeaderData/child/amount}" textAlign="Center" wrapping="false" class="secondStickyText" visible="{ui>/showStickyChild}" />
                                </VBox>
                            </VBox>
                        </t:label>
                        <t:template><Text text="{diferidos>type}" wrapping="false" /></t:template>
                    </t:Column>
                    <t:Column width="80px" hAlign="Center">
                        <t:label>
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="{i18n>coste}" design="Bold" />
                                <VBox renderType="Bare" visible="{ui>/showStickyParent}" class="parentHeaderBox">
                                    <Text text="{ui>/stickyHeaderData/parent/amount}" width="100%" textAlign="Center" wrapping="false" />
                                </VBox>
                                <VBox class="parentHeader">
                                    <Text text="{ui>/stickyHeaderData/child/amount}" textAlign="Center" wrapping="false" class="secondStickyText" visible="{ui>/showStickyChild}" />
                                </VBox>
                            </VBox>
                        </t:label>
                        <t:template><Text text="{diferidos>amount}" wrapping="false" /></t:template>
                    </t:Column>

                    <t:Column width="80px" hAlign="Center">
                        <t:label>
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="{i18n>costepend}" design="Bold" />
                                <VBox renderType="Bare" visible="{ui>/showStickyParent}" class="parentHeaderBox">
                                    <Text text="{ui>/stickyHeaderData/parent/pricepending}" width="100%" textAlign="Center" wrapping="false" />
                                </VBox>
                                <VBox class="parentHeader">
                                    <Text text="{ui>/stickyHeaderData/child/pricepending}" textAlign="Center" wrapping="false" class="secondStickyText" visible="{ui>/showStickyChild}" />
                                </VBox>
                            </VBox>
                        </t:label>
                        <t:template><Text text="{diferidos>pricepending}" wrapping="false" /></t:template>
                    </t:Column>

                    <t:Column width="80px" hAlign="Center">
                        <t:label>
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="{i18n>costetotal}" design="Bold" />
                                <VBox renderType="Bare" visible="{ui>/showStickyParent}" class="parentHeaderBox">
                                    <Text text="{ui>/stickyHeaderData/parent/pricetotal}" width="100%" textAlign="Center" wrapping="false" />
                                </VBox>
                                <VBox class="parentHeader">
                                    <Text text="{ui>/stickyHeaderData/child/pricetotal}" textAlign="Center" wrapping="false" class="secondStickyText" visible="{ui>/showStickyChild}" />
                                </VBox>
                            </VBox>
                        </t:label>
                        <t:template><Text text="{diferidos>pricetotal}" wrapping="false" /></t:template>
                    </t:Column>

                    <t:Column id="colStart" width="85px">
                        <t:label>
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="{i18n>dbReparto}" design="Bold" textAlign="Center" />
                                <VBox renderType="Bare" visible="{ui>/showStickyParent}" class="parentHeaderBox">
                                    <Text text="{ui>/stickyHeaderData/parent/size}" width="100%" textAlign="Center" wrapping="false" />
                                </VBox>
                                <VBox class="parentHeader">
                                    <Text text="{ui>/stickyHeaderData/child/size}" textAlign="Center" wrapping="false" class="secondStickyText" visible="{ui>/showStickyChild}" />
                                </VBox>
                            </VBox>
                        </t:label>
                        <t:template><Text text="{diferidos>size}" visible="{= !!${diferidos>size} }" /></t:template>
                    </t:Column>

                    <t:Column id="colEnd" width="85px">
                        <t:label>
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="{i18n>dbPendPlanificar}" design="Bold" textAlign="Center" />
                                <VBox renderType="Bare" visible="{ui>/showStickyParent}" class="parentHeaderBox">
                                    <Text text="{ui>/stickyHeaderData/parent/last}" width="100%" textAlign="Center" wrapping="false" />
                                </VBox>
                                <VBox class="parentHeader">
                                    <Text text="{ui>/stickyHeaderData/child/last}" textAlign="Center" wrapping="false" class="secondStickyText" visible="{ui>/showStickyChild}" />
                                </VBox>
                            </VBox>
                        </t:label>
                        <t:template><Text text="{diferidos>last}" visible="{= !!${diferidos>last} }" /></t:template>
                    </t:Column>

                    <t:Column id="colMonths" width="80px">
                        <t:label>
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="&#160;" />
                                <VBox renderType="Bare" visible="{ui>/showStickyParent}" class="parentHeaderBox"><Text text="&#160;" /></VBox>
                                 <VBox class="parentHeader">
                                    <Text text="{ui>/stickyHeaderData/child/months}" textAlign="Center" wrapping="false" class="secondStickyText" visible="{ui>/showStickyChild}" />
                                </VBox>
                            </VBox>
                        </t:label>
                        <t:template><Text text="{diferidos>months}" visible="{= !!${diferidos>months} }" /></t:template>
                    </t:Column>

                    <t:Column id="colNew" width="120px">
                        <t:label>
                            <VBox width="100%" class="fullWidthHeader">
                                <Label text="&#160;"/>
                                <VBox renderType="Bare" visible="{ui>/showStickyParent}" class="parentHeaderBox"><Text text="&#160;" /></VBox>
                                <VBox class="parentHeader">
                                    <Text text="{ui>/stickyHeaderData/child/pend}" visible="{ui>/showStickyChild}" width="100%" textAlign="Center" wrapping="false" class="secondStickyText" />
                                </VBox>
                            </VBox>
                        </t:label>
                        <t:template><Text text="{diferidos>pend}" visible="{= !!${diferidos>pend} }" /></t:template>
                    </t:Column>
                </t:columns>
            </t:TreeTable>
        </VBox>
    </VBox>
</mvc:View>