.margin {
    margin-bottom: 30px; 
    margin-left: auto;
}

.grayBorder {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color:#4c4e51;
}

.tinyHomeTab {
    font-size : 1.5rem;
}

.testBold {
  font-weight: 8500 !important;
  font-size : 12px;
  color: #1f1f1f;
}


/* Apunta directamente al texto interno del botón SAP UI5 */
.testBold .sapMBtnContent, 
.testBold .sapMBtnInnerText {
    font-weight: bold !important;
}


/* Por seguridad, se aplica también a la etiqueta si la propiedad design="Bold" no fuera suficiente */
.testBold {
    font-weight: bold !important;
}

.fullWidthHeader {
    width: 100%;
}

.headerHorizontalLine {
    width: 100% !important;   
    height: 1px;
    background-color: #cfcfcf;
    margin: 0.4rem 0;
}


/* Introducción de estilos personalizados */
/* Reduce la altura de los campos de entrada y el espacio de las etiquetas */
.sapUiSizeCompact .sapMInputBaseInner {
    height: 1.5rem !important; /* Por defecto es 2rem */
    padding-top: 0.20rem !important;
    padding-bottom: 0 !important;
    margin-left: -1rem;
    padding-right: 1rem;
}

.sapUiSizeCompact .sapMLabel {
    height: 1.5rem !important;
    line-height: 1.5rem !important;
    font-size: 0.875rem; /* Letra un poco más pequeña */
}


/* Elimina el espacio inferior entre filas en formularios */
.sapUiSizeCompact .sapUiFormElement > .sapUiFormElementLbl,
.sapUiSizeCompact .sapUiFormElement > .sapUiFormElementFld {
    padding-top: 0.2rem !important;
    padding-bottom: 0.2rem !important;
}


/* Reduce el espacio en las celdas de la tabla */
.sapUiTableCCnt .sapUiTableTableCell {
    padding: 0 0.2rem !important;
}


/* Compacta los campos de entrada dentro de las tablas */
.sapUiSizeCompact .sapUiTable .sapMInputBaseInner {
    height: 1rem;
    margin-left: 0.1rem;
}


/* Reduce los márgenes de HBox en etiquetas dinámicas */
.sapUiSizeCompact .sapMHBox:not(.maxHeight) {
    height: auto !important;
}
/* cabecera dentro TreeTable */
.cabeceracolor {
    background-color: #9e9b9b !important;
}
.sapUiTableRow.cabeceracolor .sapMInputBaseInner {
    font-weight: 600 !important;
}

/* */
.sapMFlexItemAlignAuto {
    font-weight: bold !important;
}

.secondStickyText {  
    font-size: 0.85rem;            
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    width: 100%;
    display: block;
    text-align: center;
    color: #000000 !important;
}
.sapUiTable .sapMText.secondStickyText {
    font-weight: 600 !important;
}



/* Margen inferior y alineación automática hacia la derecha */
.textoaño {
    font-size: 0.75rem !important; 
    font-weight: 300 !important;    
    color: #504f4f;                
}
.parentHeaderBox {
    background-color: #ffffff;
    font-weight: normal;
    width: 100%;
    min-height: 2rem; /* ← aggiungere questo */
}

.childHeaderBox {
    background-color:orange !important;
    width: 100%;
}

.parentHeaderText {
    border-bottom: 1px solid #cfcfcf;
    
}

.principalHeaderBox {
    background-color:orange !important;
    align-items: center;
    
}

.sapUiTableHeaderDataCell>.sapUiTableCellInner {
    padding: 0rem !important;
}

.headerDarkBlue .sapMBarLeft{
    display: flex !important;
    justify-content: center !important;
}

.headerDarkBlue .ambitoIcon{
    line-height: 0.8rem !important;
}

.sapMDialogScroll{
    height: 100% !important;
}


/* Texto pequeño */
.sapUiTable .sapMText, 
.sapUiTable .sapMLabel,
.sapUiTable .sapMInputBaseInner {
    font-size: 10px !important;
}


/* Tabla más compacta */
.sapUiTableHeaderDataCell {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: auto !important;
}


/* Ajusta el diseño interno de las celdas de cabecera */
.sapUiTableHeaderDataCell .sapUiTableCellInner {
    height: auto !important;
    padding: 0 !important;
    display: flex !important;
    align-items: flex-start !important;
    justify-content: center !important;
}


/* Elimina márgenes y alturas mínimas de las cabeceras */
.fullWidthHeader, 
.parentHeaderBox,
.fullWidthHeader .sapMFlexItem {
    margin: 0 !important;
    padding: 0 !important;
    max-height: 2.8rem;
    min-height: 0 !important;
}


/* Compacta las etiquetas dentro de las cabeceras completas */
.fullWidthHeader .sapMLabel {
    line-height: 1 !important;
    height: auto !important;
    margin: 0 !important;
    padding: 1px 0 !important; 
    display: inline-block !important;
}


/* Tercera cabecera */
.parentHeader {
    background-color: #9e9b9b;
    font-weight: normal;
    align-items: center;
    width: 100%;
    min-height: 1rem; /* ← questa riga è fondamentale */
}


/* Reduce la altura general de los botones */
.sapMBtn {
    height:1.8rem !important; 
    margin: 1px !important;
}

.barras {
    height: 100% !important;
}

.sapMITBContent{
    display: none !important;
}


.sapMBtnInner {
    height: 100% !important;
    min-width: 1.2rem !important;
    padding: 0 0.3rem !important;
    line-height: 1.2rem !important; 
}


/* Texto e icono más pequeño */
.sapMBtnContent, .sapMBtnIcon {
    font-size: 9px !important;
    line-height: 1rem !important;
}


/* Ajusta la altura del control Select */
.sapMSelect {
    height: 1.3rem !important;
    background: transparent !important;
}


/* Menor espacio en el área de texto */
.sapMSelect .sapMSelectInner {
    height: 100% !important;
    line-height: 1.2rem !important;
    font-size: 10px !important;
    padding-left: 0.3rem !important;
}


/* Icono más pequeño en el botón derecho */
.sapMSelect .sapMSelectArrow {
    height: 100% !important;
    width: 1.3rem !important;
    line-height: 1.2rem !important;
    font-size: 0.7rem !important;
}


/* Reduce el tamaño del texto de los elementos del Select */
.sapMSelectListItemText {
    font-size: 10px !important;
}


/* Ajusta la altura y el tamaño base de los elementos del Select */
.sapMSelectListItemBase {
    color: #32363a;
    font-size: 0.6rem;
    height: 2.5rem;
}


/* Reduce el relleno interno del campo de búsqueda */
.sapUiSizeCompact .sapMSFF {
    padding-left: 0.2rem !important;
    padding-right: 1.2rem !important; 
}


/* Campos de entrada del buscador */
.sapUiSizeCompact .sapMSFI {
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 9px !important;
}


/* Reduce el tamaño de letra del buscador */
.sapMSFI[type='search']
 {
    font-size: 0.65rem;
}


/* Ajusta el tamaño del botón de búsqueda */
.sapUiSizeCompact .sapMSFB
 {
    width: 1.2rem;
    height: 1.1rem;
    font-size: 0.6rem;
     text-align: center;
    margin: 0;
    padding: 0;
    line-height: 1.2rem;
}


/* Iconos del buscador */
.sapUiSizeCompact .sapMSFB::before {
    font-size: 0.45rem !important;
}


/* Reduce la altura de la fila de cabecera */
.smallHeaderTable .sapUiTableHeaderRow {
    height: 24px !important;
}


/* Reduce el texto de las pestañas pequeñas */
.smallTabs .sapMITBText {
    font-size: 0.70rem !important;  
    line-height: 1rem !important;
}


/* Ajusta la altura de la barra azul */
.headerDarkBlue.sapMBar {
    height: 2.1rem !important;
    min-height: 2.1rem !important;
}


/* Ajusta el título en la cabecera azul */
.headerDarkBlue .sapMTitle {
    font-size: 0.8rem !important;
    line-height: 1rem !important;
    margin: 0 !important;
}


/* Ajusta las etiquetas en la cabecera azul */
.headerDarkBlue .sapMLabel {
    font-size: 0.7rem !important;
    line-height: 0.9rem !important;
}


/* Campos de entrada (INPUT) */
.sapUiSizeCompact .sapMInputBaseInner {
    height: 1rem !important;
    line-height: 0.85rem !important;

    padding-top: 0 !important;
    padding-bottom: 0.1rem !important;

    box-sizing: border-box;
}


/* Ajusta el contenedor del campo de entrada */
.sapUiSizeCompact .sapMInputBaseContentWrapper {
    margin-top: 0.2rem !important;
    height: 1.2rem;
    margin-bottom: 0 !important;
    align-self: flex-end !important;
}


/* Reduce el tamaño del icono del campo de entrada */
.sapUiSizeCompact .sapMInputBaseIcon {
    width: 0.9rem !important;
    min-width: 0.9rem !important;
    line-height: 1rem !important;
}


/* Ajusta el tamaño del texto del campo de entrada */
.sapUiSizeCompact .sapMInputBaseInner {
    font-size: 0.57rem !important;
    line-height: 1rem !important;
}


/* Ajusta el tamaño de los títulos de la lista */
.sapUiSizeCompact .sapMSLITitle, .sapUiSizeCompact .sapMSLITitleOnly
 {
    font-size: 0.65rem;
}

.sapUiSizeCompact .sapMInputBaseInner {
    padding-top: 0.20rem !important;   
    padding-bottom: 0 !important;
}


/* Fuerza el desplazamiento horizontal en la tabla */
.forceHScroll .sapUiTableCnt {
    overflow-x: auto !important;
}


/* Desbloquea el contenedor flexible */
.forceHScroll {
    min-width: 0;
}


/* Medidas de los botones */
.sapMBtnInner {
    height: 80% !important;
    min-width: 0.1rem !important;
    padding: 0 0.1rem !important;
    line-height: 0.1rem !important;
}


/* Medidas del buscador */
.sapUiSizeCompact .sapMSFF
 {
    height: 1.2rem;
    padding-left: 0.5rem;
    padding-right: 4rem;
}

.sapUiSizeCompact .sapMSF
 {
    height: 2rem;
    padding: 0.40rem 0;
    min-width: 6rem;
}

.sapUiSizeCompact .sapMSFR:not(.sapMSFNS)
 {
    right: 1.2rem;
}

.sapUiSizeCompact .sapMSFI
 {
    height: 1.2rem;
}


/* Medidas del control Select */
.sapUiSizeCompact .sapMSlt
 {
    height: 1.1rem;
    margin-top: 0.1875rem;
    margin-bottom: 0.1875rem;
}

/* Ajusta la alineación vertical del Select */
.sapUiSizeCompact .sapMSlt>.sapMSltLabel, .sapUiSizeCompact .sapMSlt>.sapMSltArrow
 {
    line-height: 0.9rem;
}

/* Ajusta el icono de flecha del Select */
.sapMSltArrow {
    position: absolute;
    text-align: center;
    width: 2.5rem;
    line-height: 4rem;
    top: 0;
    right: 0;
    color: #0854a0;
    font-size: 0.6rem;
}

/* Reduce el ancho del icono de flecha */
.sapUiSizeCompact .sapMSltArrow
 {
    width: 1.3rem;
}

/* Icono de los botones de año */
.sapMBtnInner.sapMBtnText .sapMBtnIcon:before {
    width: 1rem;
    text-align: start;
    display: inline-block
}

/* Ajusta el tamaño y el relleno del icono del botón */
.sapMBtnInner.sapMBtnText .sapMBtnIcon {
    width: 0.7rem;
    padding-left: 0.4rem;
    padding-right: 0.375rem;
    text-align: center
}

.cabeceracolor-Group td {
    border-top: 1.5px solid #000000;
     border-bottom: medium;
    color: black !important;
    
}

/* Icono de la tabla de árbol (TreeTable) */
.sapUiTableGroupIcon::before, .sapUiTableTreeIcon::before {
    font-family: "SAP-icons";
    font-size: 0.6rem;
    color: #0854a0;
}

/* Elimina el borde superior y ajusta el espacio derecho */
.sapUiTableCellDummy,
.sapUiTableCellDummy * {
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
    background: #f9f9f9;
}

/* Botón de la tercera cabecera */
.childHeaderBtn.sapMBtn {
    height: 1.1rem !important;
    min-height: 1.1rem !important;
}

/* Contenido interno del botón de la tercera cabecera */
.childHeaderBtn .sapMBtnInner {
    height: 1rem !important;
    line-height: 1.1rem !important;
    padding: 0rem !important;
    border: none;
}

/* Icono del botón de la tercera cabecera */
.childHeaderBtn .sapMBtnIcon {
    font-size: 0.7rem !important;
    line-height: 1rem !important;
    padding-left: 1.3rem;
    padding-right: 1rem;
    border:none;
    background:#9e9b9b;
}

/* Textos de la segunda columna de cabecera */
.sapUiTableHeaderCell .sapUiTableCellInner {
  display: flex;
  align-items: flex-start;
}

.sapUiTableCellInner .fullWidthHeader {
    padding-bottom: 1rem;
}

.sapUiTableCellInner {
    overflow: visible;
}

/* Ajuste de altura de la barra de pestañas de iconos */
.customTabBar .sapMITH {
    height: 35px !important;
    line-height: 35px !important;
}

/* Permite alinear correctamente los elementos internos a la nueva altura */
.customTabBar .sapMITBHead {
    height: 35px !important;
}

/* Barra con altura compacta basada en headerDarkBlue */
.headerHeightCustom.sapMBar {
    height: 2.1rem !important; 
    min-height: 2.1rem !important;
    background-color: #ffffff !important;
}

/* Posicionamiento de cada sección en su lado correspondiente */
.headerHeightCustom .sapMBarLeft {
    position: absolute;
    left: 0.5rem;
    height: 100%;
    display: flex !important;
    align-items: center !important;
}

.headerHeightCustom .sapMBarMiddle {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    pointer-events: none;
}

.headerHeightCustom .sapMBarMiddle > * {
    pointer-events: auto;
}

.headerHeightCustom .sapMBarRight {
    position: absolute;
    right: 0.5rem;
    height: 100%;
    display: flex !important;
    align-items: center !important;
}

/* Elemento destacado de la parte izquierda */
.headerHeightCustom .sapMTitle {
    font-size: 1.1rem !important;
    font-weight: bold !important;
}

/* Control de selección central (ComboBox) */
.headerHeightCustom .sapMComboBox,
.headerHeightCustom .sapMComboBox .sapMInputBaseContentWrapper {
    height: 1.2rem !important;
}

.headerHeightCustom .sapMComboBox .sapMInputBaseInner {
    font-size: 9px !important;
    height: 100% !important;
}

/* Botones situados a la derecha */
.headerHeightCustom .sapMBtn {
    height: 1.2rem !important;
}

.headerHeightCustom .sapMBtnInner {
    height: 100% !important;
    min-width: 1.2rem !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.headerHeightCustom .sapMBtnIcon {
    font-size: 9px !important;
}

/* Ajuste del grosor del selector de pestañas */
.customTabBar .sapMITBInLine.sapMITBTextOnly>.sapMITBVertical.sapMITBFilter>.sapMITBText + .sapMITBContentArrow {
    height: 9px !important;
}

/* Ajuste del contenedor de desplazamiento para compensar márgenes */
.customTabBar .sapMITH .sapMITBScrollContainer {
    margin: -10px 1.75rem !important;
}

/* Ajuste del tamaño de fuente de los textos de las pestañas */
.customTabBar .sapMITBTextOnly .sapMITBText {
    font-size: 11px !important;
}

/* Espacio desde el borde superior de la celda */
.textoaño {
    margin-top: 5px !important;
    margin-bottom: 2px !important;
    display: inline-block;
}

/* Ajusta la alineación vertical de la etiqueta del checkbox */
.alignTextCheckBox .sapMCbLabel {
    margin-bottom: 0.10rem !important;
    vertical-align: middle;
}

/* Elimina el padding del contenido del encabezado */
.sapUxAPObjectPageHeaderContent {
    padding-bottom: 0 !important;
}

/* Elimina el margen de las secciones */
.sapUxAPObjectPageLayout .sapUxAPObjectPageSection {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* Elimina el padding de las subsecciones */
.sapUxAPObjectPageSubSection {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

/* Elimina el margen de los bloques */
.sapUxAPBlockBase {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* Elimina el margen del VBox que contiene la TreeTable */
.noMarginTop {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* Elimina el espacio sobre la TreeTable */
#TreeTableBasic {
    margin-top: 0 !important;
}

/* Elimina el padding del contenedor de las tablas en el encabezado */
#tablesContainer {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

/* Elimina el margen superior de las tablas en el encabezado */
#tablesContainer .sapUiSmallMarginTop {
    margin-top: 0.5rem !important;
}

/* Elimina el espacio total entre encabezado y contenido */
.sapUxAPObjectPageHeaderContent {
    padding: 0 !important;
}

.sapUxAPObjectPageLayout .sapUxAPObjectPageSectionContainer {
    padding-top: 0 !important;
}

#tablesContainer .sapUiSmallMarginTop {
    margin-top: 0 !important;
}

/* Reduce el tamaño del título del encabezado */
.sapUxAPObjectPageHeaderTitle > .sapMTitle,
.sapUxAPObjectPageHeaderTitle > .sapMText,
.compactTitle {
    font-size: 11px !important;
    font-weight: bolder !important;
    line-height: 0.5rem !important;
    margin: 0px !important;
    padding-bottom: 10px !important;
}

/* Reduce únicamente el espacio superior del encabezado dinámico */
.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
    padding-top: 10px !important;
    padding-right: 3rem !important;
    padding-bottom: 1rem !important;
    padding-left: 3rem !important;
}

/* Elimina el espacio bajo el título de la sección */
.sapUxAPObjectPageSectionHeader {
    height: 0 !important;
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden;
}

/* Elimina el padding de la sección */
.sapUxAPObjectPageSection {
    padding-top: 0 !important;
}

/* Elimina el padding vertical y la altura mínima del título dinámico */
.sapFDynamicPageTitle {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    min-height: 0 !important;
}

/* Botón de expandir/colapsar el encabezado */
.sapFDynamicPageToggleHeaderIndicator {
    height: 1.5rem !important;
    width: 1.5rem !important;
    margin-top: 0.2rem !important;
}

/* Icono del botón de expandir */
.sapFDynamicPageToggleHeaderIndicator .sapMBtnIcon {
    font-size: 0.75rem !important;
}

/* Elimina el padding extra cuando el encabezado está fijo */
.sapUxAPObjectPageHeaderStickied {
    padding-right: 0.5rem !important;
}

/* Elimina el padding de la subsección que contiene la TreeTable */
.sapUxAPObjectPageSubSection {
    padding: 0 !important;
    margin: 0 !important;
}

/* Elimina el padding del contenedor de bloques */
.sapUxAPBlockContainer {
    padding: 0 !important;
    margin: 0 !important;
}

/* Elimina el padding de la rejilla interna */
.sapUiRespGrid {
    padding: 0 !important;
    margin: 0 !important;
}

/* Elimina el padding de las celdas de la rejilla */
.sapUiRespGridSpanXL12,
.sapUiRespGridSpanL12,
.sapUiRespGridSpanM12,
.sapUiRespGridSpanS12 {
    padding: 0 !important;
}

/* Ajusta la TreeTable a los bordes */
#TreeTableBasic {
    margin: 0 !important;
    padding: 0 !important;
}
/* Elimina márgenes del VBox que contiene la TreeTable */
.noMarginTop {
    margin: 0 !important;
    padding: 0 !important;
}


.kpiBoxExternos .sapMFlexItem {
    width: 50% !important;
}
/* no border input TreeTable */
.flatCellInput .sapMInputBaseContentWrapper {
    box-shadow: none !important;
    height: 1.6rem
;
    background: transparent !important;
    margin-top: 0rem !important;
    display: flex !important;       
    align-items: center !important;
}
.flatCellInput .sapMInputBaseInner {
    padding: 0 !important;
    margin: 0.01rem !important;
    box-sizing: border-box !important;
}
.flatCellInput .sapMInputBaseIconContainer {
    display: none !important;
}
.sapUiTableCell .flatCellInput {
    margin: 0.1rem 0.4rem !important;
}

.sapUiTableCell .flatCellInput .sapMInputBaseContentWrapper {
    box-shadow: none !important;
    height: 1.6rem !important;
    background: transparent !important;
    display: flex !important;
    align-items: center !important;
}

.sapUiTableCell .flatCellInput .sapMInputBaseInner {
    padding: 0 !important;
    margin: 0 !important;
    height: 1.6rem !important;
    line-height: 1.6rem !important;
    text-align: center !important;
}

.sapUiTableCell .flatCellInput .sapMInputBaseIconContainer {
    display: none !important;
}

/* para que la cabecera no coja el css de los input */
.cabeceracolor .flatCellInput .sapMInputBaseContentWrapper {
    all: unset !important;
}
/* alinear cabecera con input */
.cabeceracolor .sapMInputBaseContentWrapper,
.cabeceracolor .sapMInputBaseInner {
    display: flex !important;
    align-items: center !important;
    height: 1.6rem !important;
    padding: 0 !important;
    margin: 0 !important;
    background: transparent !important;
}

/* menor espacio primera columna TreeTable */
.sapUiTableTreeIcon {
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 1rem;
    cursor: default;
}

/* Oculta la barra de desplazamiento vertical del ObjectPageLayout por identificador específico */
#__xmlview1--objectPageLayout-vertSB {
    display: none !important;
}

/* Oculta la barra de desplazamiento vertical de cualquier ObjectPageLayout */
[id$="-vertSB"] {
    display: none !important;
}

/* Aplica Bold al texto del botón de año */

.yearButton.sapMBtn {
    height: 2rem !important;
}

.yearButton .sapMBtnContent {
    font-size: 11px !important;
    font-weight: bold !important;
}

/* Aplica Bold al texto del IconTabFilter */
.sapMITBText {
    font-weight: bold !important;
}
/* Aplica Bold al texto de los años en el Select */
.yearSelect .sapMSltLabel {
    font-weight: bold !important;
}
/* Colapsa el titulo */
.sapUxAPObjectPageHeaderTitle {
    min-height: 0 !important;
    padding: 0 !important;
}
.sapFDynamicPageTitleMainInner {
    height: 10px !important;
    min-height: 10px !important;
}
.sapFDynamicPageTitle {
    min-height: 10px !important;
    padding: 0 !important;
}
.monthHeaderHBox {
    position: relative;
}
.monthHeaderHBox .sapMBtn {
    position: absolute;
    right: 0;
}
.monthHeaderGray {
    background-color: #9e9b9b !important;
    min-height: 1rem;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 1rem !important;
}
.fullWidthHeader .monthHeaderGray.sapMLabel {
    padding: 0 !important;
    margin: 0 !important;
    height: 1rem !important;
    line-height: 1rem !important;
}
.fullWidthHeader .sapMFlexItem {
    margin: 0 !important;
    padding: 0 !important;
    max-height: 2.8rem;
    min-height: 0 !important;
}
.monthHeaderHBox {
    position: relative;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}
.parentHeader {
    background-color: #9e9b9b;
    font-weight: normal;
    align-items: center;
    width: 100%;
    min-height: 0.8rem; /* reducido */
}
/* Alinea la altura del primer mes con los demás*/
.monthHeaderHBox {
    position: relative;
    height: auto !important;
    min-height: 0 !important;
    overflow: visible !important;  
    padding-right: 1.4rem !important; 
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    box-sizing: border-box;
}
/* botón dentro del HBox*/
.monthHeaderHBox .sapMBtn {
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    height: 1rem !important;
    min-height: 1rem !important;
    margin: 0 !important;
    overflow: visible !important;
}
.monthHeaderHBox .sapMBtnInner {
    height: 1rem !important;
    line-height: 1rem !important;
    padding: 0 0.2rem !important;
}

.sapUiTableHeaderDataCell,
.sapUiTableHeaderDataCell .sapUiTableCellInner,
.fullWidthHeader {
    overflow: visible !important;
}

/* Label dentro monthHeaderHBox*/
.monthHeaderHBox .sapMLabel {
    line-height: 1.2rem !important;
    height: auto !important;
    margin: 0 !important;
    padding: 1px 0 !important;
    display: inline-block !important;
}
.sapMInputBase:not(.sapMInputBaseHasEndIcons):not(.sapMInputBaseHasBeginIcons) .sapMInputBaseInner, .sapMInputBaseNoWidth .sapMInputBaseInner
 {
    width: 100%;
    margin-left: 1rem;
}
/* medida input Toolbar */
.inflacionNoMargin .sapMInputBaseInner {
    margin-left: 0 !important;
    padding-right: 6px !important; 
}
/*medida Input de años y meses TreeTable creada en controllador*/
.customYearInput .sapMInputBaseContentWrapper {
    width: 7.6rem;
    align-self: center !important;
    height: 1.6rem !important;
    margin-left: 0 !important;
    margin-top: 0rem !important;
}
.customYearInput .sapMInputBaseInner {
    text-align: center !important;     
    line-height: 1.8rem !important;     
    height: 1.5rem !important;
    padding-right: 2.5rem;
    padding-top: 0 !important;
    padding-bottom: 0.3rem !important;
    margin-left: 0 !important;
    padding: 0 !important;
}

.sapUiTableDataCell>.sapUiTableCellInner,
.sapUiTableCreationRow .sapUiTableCreationRowForm .sapUiTableCell>.sapUiTableCellInner {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 !important; /* Rimuove il padding */
}
   
.parentHeaderFirstMonth {
    height: 18.29px !important;
}

.iconOnlyBtn.sapMBtn {
    height: 1rem !important;
    width: 1rem !important;
    margin: 0 0 0 4px !important;
}

.iconOnlyBtn .sapMBtnInner {
    padding: 0 !important;
    min-width: 0 !important;
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;
    outline: none !important;
}

.iconOnlyBtn .sapMBtnInner:hover {
    background: transparent !important;
    border: none !important;
}
.sapUiTableHeaderDataCell .titleGrande {
    font-size: 11px !important;
}
.smallFont .sapMInputBaseInner {
    font-size: 11px  !important;
}

