# This is the resource bundle for masterindirectos

#Texts for manifest.json

#XTIT: Application name
appTitle=Costes Indirectos

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
#Title
estaciones=Estaciones: 
#Icon Tab
Month=Month

#Toolbar
cbEjecutado=Ejercicios anteriores
TBorigen=Origen
#Years
operacion=Operación
descripcionOperacion=Desc. Oper.
coste=Coste ejec.
costepend=Coste pend.
costetotal=Coste total
#Month Table
#TitleTableUp
ejecutado=Ejercicios anteriores
pendiente=Pendiente
pendiente%=%Pendiente
total=Total
amortizacion=Amortización
inversion=Inversión
posible=Posible
optimo=Óptimo
actual=Actual
costesindirectos=Costes Indirectos
collapse=Cerrar extensiones
expand=Abrir extenciones
dbCosteTotal=COSTE TOTAL
dbCosteTotalEjecutado=Ejercicios anteriores
dbCosteTotalPendiente=Pendiente
dbCosteTotalTotal=Total
dbObraEjecutadaNeta=OBRA EJECUTADA NETA
dbCosteDirecto=COSTE DIRECTO
#tablaICONTABBAR1
conceptoTable=Concepto
impEject=Importe ejecutado
impPend=Importe pendinte
ImpTot=Importe Total
totCost=% Total Coste
totCD=%Total CD
totCI=%Total CI
totVentas=% Total Venta
#tabla Externos
type=Tipo

# -------------------------------------------------------------------------
# Configuración General del Proyecto (utilizado en el manifest.json)
# -------------------------------------------------------------------------

# XTIT: Nombre principal que aparece en el Launchpad y la pestaña del navegador
appTitle=Costes Indirectos

# YDES: Descripción técnica de la aplicación
appDescription=An SAP Fiori application.

# XTIT: Título por defecto de la vista principal
title=Costes Indirectos

# -------------------------------------------------------------------------
# Botones y Controles de la Interfaz (SegmentedButtons)
# -------------------------------------------------------------------------
CARGANDO_DATOS=Cargando datos
ESPERE_POR_FAVOR=Por favor espere...
# Etiquetas para los botones de estado o filtros de selección
Aplicacion=Aplicación
Presupuestación=Presupuestación
Planificacion=Planificación
Escenario=Escenario
btnPossible1=Posible
btnPossible2=Óptimo
btnPosible3=Actual

# -------------------------------------------------------------------------
# Columnas de Tablas (Column Headers)
# -------------------------------------------------------------------------
ObjPpageTitle=Inversión y Amortización
# Títulos para las columnas de las tablas de datos
oper=Operación
descOper=Descripción operación
cost=Coste
costEje=Coste Ejec.
costPend=Coste pend.
costTotal=Coste Total

# -------------------------------------------------------------------------
# Etiquetas de Datos y Categorías
# -------------------------------------------------------------------------

# Conceptos de costos y estados financieros
ejecutado=Ejecutado
inversion=Inversión
amortizacion=Amortización

# Texto temporal para secciones que aún no están desarrolladas
workInPregress = Work in progress

# -------------------------------------------------------------------------
# Títulos de las Pestañas (IconTabFilter)
# -------------------------------------------------------------------------

# Textos para la navegación principal de la aplicación
Home=Inicio
anticipados = Anticipados
inmovilizados = Inmovilizados
corrientes = Corrientes
diferidos = Diferidos
externos = Externos
costes = Costes
btnGuardarTodo=Guardar todo
btnAceptar= Aceptar
btnCancelar= Cancelar
btnEditar= Editar
btnGuardar= Guardar
diferidos= Diferidos
externos= Externos


#dashboard
dbCosteTotal=COSTE TOTAL
dbCosteTotalEjecutado=CT Ejecutado
dbCosteTotalPendiente=CT Pendiente
dbCosteTotalTotal=CT Total
dbObraEjecutadaNeta=OBRA EJECUTADA NETA
dbObraEjecutadaNetaEjecutado=OEN Ejecutado
dbObraEjecutadaNetaPendiente=OEN Pendiente
dbObraEjecutadaNetaTotal=OEN Total
dbCosteDirecto=COSTE DIRECTO
dbCosteDirectoEjecutado=CD Ejecutado
dbCosteDirectoPendiente=CD Pendiente
dbCosteDirectoTotal=CD Total
conceptoTable=Concepto
impEject=Importe ejecutado
impPend=Importe pendiente
ImpTot=Importe total
totCost%=% Total Coste
totCD%=% Total CD
totCI%=% Total CI
totVentas%=% Total Venta


# ------------------------------------------------------------------------
# Selector de nodo
# ------------------------------------------------------------------------

nodeSelectorTitle=Seleccionar nodo


# ------------------------------------------------------------------------
# Configuración de usuario
# ------------------------------------------------------------------------
LANG_APP=Lenguaje de la aplicación
LANG_DATA=Lenguaje de los datos
DATE_FORMAT=Formato de fechas
DECIMAL_FORMAT=Formato de decimales
dbReparto=Reparto
dbPendPlanificar=Pend a planificar
pendPlanif=Pend. planif.
# Salvar/Cancelar datos TreeTable
# Mensajes de la tabla
# Textos para la creación de elementos
labelNewOperation=Nueva Operación
msgOnlyRootAllowed=Solo la raíz puede contener hijos.
msgItemsAdded=Se han añadido {0} elementos correctamente.

# Textos del Popover de Opciones
popoverTitle=Opciones
labelQuantity=Cantidad a crear:
btnCreate=Crear item
btnClose=Cerrar
saveConfirmTitle=Confirmación
saveConfirmMessage=¿Desea conservar los cambios realizados?
saveSuccess=Datos guardados correctamente
noChangesToCancel=No hay nada que cancelar
cancelConfirmMessage=¿Seguro que desea cancelar los cambios?



#Checkbox treetable
CBInflacion=Inflaciòn
